DEBUG=1

DB_NAME=application
DB_USERNAME=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432

APP_HOST=localhost
APP_PORT=8080

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
